<!DOCTYPE html>
<html lang="en">
<head>
<title>ちゃりこ's live room</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.comment{
margin-right: 20px;
  padding-right: 20px;
text-align: right;

}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}

.pp{
 position: absolute;
  top: 20%;
  width: 100%;
  text-align: center;
  font-size: 18px;
  

}
/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="HomePage.html">HomePage</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

<div class="content">
  <h2>ちゃりこ's live room</h2>
  <p>chiwua</p>

</div>
<div class="pp">
<p><img src="giphy.gif" width="800" height="400">
</p>
</div>

<div class="comment">
<h1>comment:</h1>
</div>

</body>
</html>


